body {
    width: 90%;
    margin: 0 auto;
}

header {
    padding: 10px;
}

header button {
    border-radius: 2px;
    margin: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px; 
    border-style: solid;
}

header button:focus {
    background-color: blue;
}

.wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: [col] 10px 25% 10px [col] 10px 25% 10px [col] 10px 25% 10px [col] 10px 25%;
    grid-template-columns: repeat(4, [col] 25% ) ;
    grid-template-rows: repeat(auto-fill, [row] minmax(0, 1fr) );
    grid-gap: 10px;
    color: black;
}

.card {
    position: relative;
    height: 300px;
    color: black;
    border-radius: 5px;
    padding: 5px;
    overflow: hidden;
} 

.card button {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: 20px;
    width: 100px;
    height: 30px;
    display: none;
    z-index: 15;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: white;
    border-radius: 5px;

}

.card:hover button {
    display: block;
    background-color: red;
}

.card img {
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    z-index: 10;
 
}

.wrapper div:nth-child(6n + 1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 50% 1fr 1fr;
    grid-template-rows: 50% 1fr 1fr;
}

.wrapper div:nth-child(6n + 1) > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.wrapper div:nth-child(6n + 1) > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.wrapper div:nth-child(6n + 1) > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.wrapper div:nth-child(6n + 1) img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 100%;
       object-position: 0 100%;
}

.wrapper div:nth-child(6n + 6) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / span 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
}

.wrapper div:nth-child(6n + 6) > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.wrapper div:nth-child(6n + 6) > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}

.wrapper div:nth-child(6n + 6) > *:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.wrapper div:nth-child(6n + 6) > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}

.wrapper div:nth-child(6n + 6) img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 100% 0;
       object-position: 100% 0;
}

.wrapper div:nth-child(6n + 6) .description {
    margin-left: 10px;
}

.wrapper div:nth-child(6n + 6) span {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row:1;
    grid-row:1;
    margin-left: 10px;
}

.title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.description {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.description:after {
    content:"";
    position:absolute;
    top:270px;
    left:0;
    height:40px;
    width:100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), to(#fff));
    background: -webkit-linear-gradient(rgba(255,255,255,0), #fff);
    background: -o-linear-gradient(rgba(255,255,255,0), #fff);
    background: linear-gradient(rgba(255,255,255,0), #fff);
    z-index: 1;
}  

@media (max-width: 1024px) and (min-width: 641px) {
    .wrapper {
        -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(auto-fill, [row] minmax(0, 1fr));
        grid-gap: 10px;
        color: black;
    }

    .wrapper div:nth-child(n) {
        display: block;
        grid-column: auto;
        grid-row: auto;
    }

    .wrapper div:nth-child(n) img {
        height: auto;
    }
}

@media (max-width: 640px) {
    .wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(auto-fill, [row] minmax(0, 1fr));
        grid-gap: 10px;
        color: black;
    }

    .wrapper div:nth-child(n) {
        display: block;
        grid-column: auto;
        grid-row: auto;
    }

    .wrapper div:nth-child(n) img {
        height: 50%;
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        -o-object-position: 0 100%;
           object-position: 0 100%;
    }
}




